# stage

./: pom.xml
db/: msg_log  sys_log.sql  user_like.sql
src/main/java/com/gabriel/stage/: StageApplication.java  application-dev.yml  application-prod.properties  application-test.properties  application.yml
src/main/java/com/gabriel/stage/annotation/: AccessLimit.java  ApiIdempotent.java  AutoLog.java  NoRequiredLoginToken.java  RateLimitAnno.java  RequiredLoginToken.java
src/main/java/com/gabriel/stage/common/: CommonConstant.java  Constant.java  Result.java
src/main/java/com/gabriel/stage/common/enums/: ResultCode.java  WxAppConfigEnum.java  WxAppEnum.java
src/main/java/com/gabriel/stage/common/wxconfigenum/: WxAppConfigEnum.java  WxAppEnum.java
src/main/java/com/gabriel/stage/config/: AccessLimitInterceptor.java  ApiIdempotentInterceptor.java  AuthenticationInterceptor.java  AutoLogAspect.java  CorpWechatConfig.java  CustomizeBeanSerializerModifier.java  Decimal2Serializer.java  IWxAppBaseConfig.java  InterceptorConfig.java  JedisConfig.java  LocalDateTimeFormatConfig.java  RabbitConfig.java  RateLimitAspect.java  RedissonConfig.java  SysLogAspect.java  ThreadLocalFilter.java  WebMvcConfig.java  WgDataWechatConfig.java  WxAppConfigFactory.java
src/main/java/com/gabriel/stage/config/swagger/: Swagger2Config.java
src/main/java/com/gabriel/stage/config/wxconfig/: CorpWechatConfig.java  IWxAppBaseConfig.java  WgDataWechatConfig.java  WxAppConfigFactory.java
src/main/java/com/gabriel/stage/controller/: RedissonController.java  TestController.java
src/main/java/com/gabriel/stage/entity/: Car.java  Mail.java  MsgLog.java  SysLog.java  Test.java  User.java
src/main/java/com/gabriel/stage/exception/: BusinessException.java  GlobalExceptionControllerAdvice.java
src/main/java/com/gabriel/stage/mapper/: CarMapper.java  MsgLogMapper.java  SysLogMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/gabriel/stage/mq/: MessageHelper.java
src/main/java/com/gabriel/stage/mq/receiver/: MailConsumer.java
src/main/java/com/gabriel/stage/mq/sender/: TestServiceImpl.java
src/main/java/com/gabriel/stage/service/: ICarService.java  ISysLogService.java  ITestService.java  IUserService.java  MsgLogService.java  TestService.java  TokenService.java
src/main/java/com/gabriel/stage/service/impl/: CarServiceImpl.java  MsgLogServiceImpl.java  RedisService.java  SysLogServiceImpl.java  TestServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/gabriel/stage/task/: ResendMsgTask.java  WxMessageTask.java
src/main/java/com/gabriel/stage/test/: TestSychronize.java
src/main/java/com/gabriel/stage/utils/: AgentUserUtil.java  BeanCopyUtil.java  IPUtils.java  IdGenerator.java  IpAddressUtil.java  IpUtil.java  JacksonUtil.java  JedisUtil.java  JodaTimeUtil.java  JsonUtil.java  LocalDataTimeUtils.java  MailUtil.java  RandomUtil.java  RedisService.java  RegexUtil.java  RequestUtil.java  SpringContextUtils.java
src/main/java/com/gabriel/stage/vo/: PageAdapter.java  PageVO.java  TestVO.java
src/main/java/com/gabriel/stage/vo/dto/: PageDTO.java
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/main/resources/mapper/: MsgLogMapper.xml  SysLogMapper.xml
